source "http://rubygems.org/"

gem 'sinatra'
gem 'sinatra-contrib'
gem 'slim'
gem 'faraday'
gem 'nokogiri'
gem 'sinatra-asset-pipeline'
gem 'sprockets-helpers'
gem 'pry-byebug'

group :test do
  gem "rspec"
end

gem 'puma'
